<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CtrlJefeBodega.CtrlJBRegistrarNovedad">
   <children>
      <VBox layoutX="36.0" layoutY="105.0" prefHeight="350.0" prefWidth="688.0" spacing="30.0">
         <children>
            <TableView fx:id="tbl_novedad" prefHeight="336.0" prefWidth="392.0" stylesheets="@../../css/fullpackstyling.css">
              <columns>
                <TableColumn prefWidth="75.0" text="Id_Entrega" />
                <TableColumn prefWidth="75.0" text="Entrega" />
                  <TableColumn prefWidth="75.0" text="Repartidor" />
                  <TableColumn prefWidth="75.0" text="Direccion" />
                  <TableColumn prefWidth="75.0" text="Ruta" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXTextField fx:id="txt_ingresarNovedad" prefHeight="35.0" prefWidth="706.0" promptText="Ingrese novedad" stylesheets="@../../css/fullpackstyling.css">
               <font>
                  <Font name="Verdana Bold Italic" size="17.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <JFXButton fx:id="btn_guardarNovedad" layoutX="308.0" layoutY="486.0" stylesheets="@../../css/fullpackstyling.css" text="Guardar Novedades" textFill="WHITE" />
      <Label layoutX="36.0" layoutY="77.0" text="Seleccione entrega para registrar novedad ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="31.0" prefHeight="33.0" prefWidth="261.0" text="REGISTRAR NOVEDADES">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
