<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorGestionarEmpleado">
   <children>
      <Label layoutX="38.0" layoutY="29.0" text="Datos Empleado">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="22.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="200.0" spacing="12.0" style="-fx-border-color: #1e346d;">
         <children>
            <JFXTextField fx:id="txt_idEmpelado" promptText="ID" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_nomEmpleaado" promptText="NOMBRE" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_apeEmpleaado" promptText="APELLIDO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_teleEmpleado" promptText="TELEFONO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_dirEmpelado" promptText="DIRECCION" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_emailEmpleado" promptText="EMAIL" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_localEmpleado" promptText="LOCAL" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="13.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Line endX="-9.0" endY="511.0" layoutX="258.0" layoutY="14.0" startX="-9.0" startY="-14.0" style="-fx-stroke: #1e346d;" />
      <TableView fx:id="table_empleado" layoutX="259.0" layoutY="73.0" prefHeight="349.0" prefWidth="481.0" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="table_id" prefWidth="64.0" text="ID" />
          <TableColumn fx:id="table_nombre" prefWidth="79.0" text="Nombre" />
            <TableColumn fx:id="table_apel" prefWidth="72.0" text="Apellido" />
            <TableColumn fx:id="table_dir" prefWidth="103.0" text="Dirección" />
            <TableColumn fx:id="table_email" prefWidth="92.0" text="Email" />
            <TableColumn fx:id="table_local" prefWidth="70.0" text="Local" />
        </columns>
      </TableView>
      <JFXButton layoutX="47.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ingresarEmpelado" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/fullpackstyling.css" text="Ingresar Empleado" textFill="#b8b1b1" />
      <JFXButton layoutX="47.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actualizarEmpleado" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/fullpackstyling.css" text="Actualizar Empleado" textFill="#b8b1b1" />
      <JFXButton layoutX="47.0" layoutY="459.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#eliminarEmpleado" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/fullpackstyling.css" text="Eliminar Empleado" textFill="#b8b1b1" />
      <Label layoutX="441.0" layoutY="29.0" text="Lista Empleado">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
