<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="730.0" style="-fx-background-insets: #1E346D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorGerente1">
   <children>
      <TableView fx:id="tableEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="730.0" stylesheets="@../css/fullpackstyling.css">
         <columns>
            <TableColumn fx:id="cid" prefWidth="85.0" text="ID" />
            <TableColumn fx:id="cnombre" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="capellido" prefWidth="100.0" text="Apellido" />
            <TableColumn fx:id="ctelefono" prefWidth="100.0" text="Telefono" />
            <TableColumn fx:id="cdireccion" prefWidth="150.0" text="Direccion" />
            <TableColumn fx:id="cemail" prefWidth="115.0" text="Correo" />
            <TableColumn fx:id="clocal" minWidth="0.0" prefWidth="101.0" text="Local" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
