<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-insets: #1E346D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorGerenteEmpleados">
   <children>
      <Label layoutX="313.0" layoutY="20.0" text="Lista Empleados">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tableEmpleado" layoutX="19.0" layoutY="54.0" prefHeight="524.0" prefWidth="714.0" stylesheets="@../css/fullpackstyling.css">
         <columns>
            <TableColumn fx:id="tableId" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="tableNombre" prefWidth="66.0" text="Nombre" />
            <TableColumn fx:id="tableApel" prefWidth="77.0" text="Apellido" />
            <TableColumn fx:id="tableUser" prefWidth="68.0" text="Usuario" />
            <TableColumn fx:id="tableRol" prefWidth="70.0" text="   Rol" />
            <TableColumn fx:id="tableSalario" prefWidth="60.0" text="Salario" />
            <TableColumn fx:id="tableEmail" prefWidth="101.0" text="     Email" />
            <TableColumn fx:id="tableTel" prefWidth="66.0" text="Telefono" />
            <TableColumn fx:id="tableLocal" prefWidth="74.0" text="      Local" />
            <TableColumn fx:id="tableEstado" prefWidth="69.5618896484375" text="Estado" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
