<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorGestionarEmpleado">
   <children>
      <Label layoutX="38.0" layoutY="29.0" text="Datos Empleado">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="11.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="171.0" spacing="12.0" style="-fx-border-color: #1e346d;">
         <children>
            <JFXTextField fx:id="idEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="ID" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nomEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="NOMBRE" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="apeEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="APELLIDO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="usuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="USUARIO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="clave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="CLAVE" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="rol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="ROL" unFocusColor="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbxRol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#obtenerRol" prefHeight="25.0" prefWidth="70.0" unFocusColor="#6485da" />
               </children>
            </HBox>
            <JFXTextField fx:id="salario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="SALARIO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="teleEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="TELEFONO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="localEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="LOCAL" unFocusColor="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbxLocal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#obtenerLocal" prefHeight="25.0" prefWidth="70.0" unFocusColor="#6485da" />
               </children>
            </HBox>
            <JFXTextField fx:id="dirEmpelado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="DIRECCION" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="emailEmpleado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="EMAIL" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="estado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="ESTADO" unFocusColor="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbxEstado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#obtenerEstado" prefHeight="25.0" prefWidth="70.0" unFocusColor="#6485da" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Line endX="-9.0" endY="511.0" layoutX="203.0" layoutY="14.0" startX="-9.0" startY="-14.0" style="-fx-stroke: #1e346d;" />
      <TableView fx:id="tableEmpleado" layoutX="204.0" layoutY="73.0" onMouseClicked="#seleccionarEmpleado" prefHeight="349.0" prefWidth="539.0" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="tableNombre" prefWidth="63.0" text="Nombre" />
            <TableColumn fx:id="tableApel" prefWidth="72.0" text="Apellido" />
            <TableColumn fx:id="tableUser" prefWidth="58.0" text="Usuario" />
            <TableColumn fx:id="tableClave" prefWidth="45.0" text="Clave" />
            <TableColumn fx:id="tableRol" prefWidth="36.0" text="Rol" />
            <TableColumn fx:id="tableSalario" prefWidth="58.0" text="Salario" />
            <TableColumn fx:id="tableDir" prefWidth="71.0" text="Dirección" />
            <TableColumn fx:id="tableEmail" prefWidth="49.0" text="Email" />
            <TableColumn fx:id="tableTel" prefWidth="71.0" text="Telefono" />
            <TableColumn fx:id="tableLocal" prefWidth="61.0" text="Local" />
            <TableColumn fx:id="tableEstado" prefWidth="100.0" text="Estado" />
        </columns>
      </TableView>
      <JFXButton layoutX="432.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ingresarEmpelado" prefHeight="30.0" prefWidth="85.0" stylesheets="@../css/fullpackstyling.css" text="Ingresar" textFill="#b8b1b1" />
      <JFXButton layoutX="250.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actualizarEmpleado" prefHeight="30.0" prefWidth="97.0" stylesheets="@../css/fullpackstyling.css" text="Actualizar" textFill="#b8b1b1" />
      <JFXButton layoutX="610.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#eliminarEmpleado" prefHeight="30.0" prefWidth="85.0" stylesheets="@../css/fullpackstyling.css" text="Eliminar" textFill="#b8b1b1" />
      <Label layoutX="408.0" layoutY="29.0" text="Lista Empleado">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
