<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorGestionarProduco">
   <children>
      <Label layoutX="40.0" layoutY="51.0" text="Datos Producto">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="11.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="171.0" spacing="12.0" style="-fx-border-color: #1e346d;">
         <children>
            <JFXTextField fx:id="txtId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="ID" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="NOMBRE" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtPrecioProd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="PRECIO" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCateg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="CATEGORIA" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescrip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="DESCRIPCION" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtProve" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="PROVEEDOR" unFocusColor="#b8b1b1">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="txtEstado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="ESTADO" unFocusColor="#b8b1b1">
                     <font>
                        <Font name="Consolas Bold Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbxEstado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#obtenerEstado" prefHeight="25.0" prefWidth="70.0" unFocusColor="#6485da" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Line endX="-9.0" endY="511.0" layoutX="203.0" layoutY="14.0" startX="-9.0" startY="-14.0" style="-fx-stroke: #1e346d;" />
      <TableView fx:id="tableProducto" layoutX="204.0" layoutY="73.0" onMouseClicked="#seleccionarProducto" prefHeight="349.0" prefWidth="539.0" stylesheets="@../css/fullpackstyling.css">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="tableNombre" prefWidth="66.0" text="Nombre" />
            <TableColumn fx:id="tablePrecio" prefWidth="59.0" text="Precio" />
            <TableColumn fx:id="tableCategoria" prefWidth="77.0" text="Categoria" />
            <TableColumn fx:id="tableDescrip" prefWidth="102.0" text="Descripcion" />
            <TableColumn fx:id="tableProv" prefWidth="77.0" text="Proveedor" />
            <TableColumn fx:id="tableEstado" prefWidth="95.0" text="Estado" />
        </columns>
      </TableView>
      <JFXButton layoutX="432.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ingresarProducto" prefHeight="30.0" prefWidth="85.0" stylesheets="@../css/fullpackstyling.css" text="Ingresar" textFill="#b8b1b1" />
      <JFXButton layoutX="250.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actualizarProducto" prefHeight="30.0" prefWidth="85.0" stylesheets="@../css/fullpackstyling.css" text="Actualizar" textFill="#b8b1b1" />
      <JFXButton layoutX="610.0" layoutY="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#eliminarProducto" prefHeight="30.0" prefWidth="85.0" stylesheets="@../css/fullpackstyling.css" text="Eliminar" textFill="#b8b1b1" />
      <Label layoutX="408.0" layoutY="29.0" text="Lista Producto">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
